# spring-sm-config-demo

./: pom.xml
src/main/java/com/chf/: Application.java
src/main/java/com/chf/conf/: DataBaseConfig.java  DynStateMachineConfig.java  StateMachineConfig.java
src/main/java/com/chf/domain/: StateMachineInfo.java  StateMechineConfigInfo.java  TransferConfigInfo.java
src/main/java/com/chf/domain/parser/: SMFactoryBean.java  StateMechineConfigInfoBeanDefinitionParser.java  StateMechineConfigInfoNamespaceHandler.java
src/main/java/com/chf/enumeration/: Events.java  States.java
src/main/java/com/chf/persisit/: MyStateMachinePersist.java
src/main/java/com/chf/repository/: StateMachineInfoRepository.java
src/main/resources/: application.yml  parser.xsd  spring.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: db-changelog-001.xml
